<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>pit</id>
			<url>https://mvnrepository.com/artifact/eu.stamp-project/pitmp-maven-plugin</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- exclusions> <exclusion> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
				</exclusion> </exclusions -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId> 
				<version>${maven-deploy-plugin.version}</version> </plugin -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<id> pit-report </id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetClasses>
						<param>springbootjunit5.unit5.*</param>
					</targetClasses>
					<targetTests>
						<param>springbootjunit5.unit5.*</param>
					</targetTests>
					<excludedClasses>          
  						<excludedClass>springbootjunit5.unit5.**Test</excludedClass>
					</excludedClasses>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.12</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- plugin> <groupId>eu.stamp</groupId> <artifactId>pitmp-maven-plugin</artifactId> 
				<version>1.3.7</version> <configuration> <targetClasses> <param>springbootjunit4.unit4.*</param> 
				</targetClasses> <targetTests> <param>springbootjunit4.unit4.*</param> </targetTests> 
				</configuration> <dependencies> <dependency> <groupId>org.pitest</groupId> 
				<artifactId>pitest-maven</artifactId> <version>1.4.7</version> </dependency> 
				<dependency> <groupId>org.pitest</groupId> <artifactId>pitest-junit5-plugin</artifactId> 
				<version>0.12</version> </dependency> </dependencies> </plugin -->

			<!-- plugin> <groupId>org.pitest</groupId> <artifactId>pitest-maven</artifactId> 
				<version>1.4.3</version> <executions> <execution> <id>pit-report</id> <phase>test</phase> 
				<goals> <goal>mutationCoverage</goal> </goals> </execution> </executions> 
				<configuration> <targetClasses> <param>springbootjunit4.unit4.*</param> </targetClasses> 
				<targetTests> <param>springbootjunit4.unit4.*</param> </targetTests> </configuration> 
				</plugin -->

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexusdeploymentrepo</id>
			<url>http://localhost:9081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexusdeploymentrepo</id>
			<url>http://localhost:9081/repository/maven-releases/</url>
		</repository>

	</distributionManagement>

</project>
